SHELL := /bin/bash
build: plot pdf

evince: plot pdf
	evince Messprotokoll.pdf
open: plot pdf
	open Messprotokoll.pdf
preview: plot pdf
	open -a Preview Messprotokoll.pdf

plot:
#	> maxima.txt
#	for f in *.dat; do ./maxima.py >> maxima.txt "$$f" ; done
#	> minima.txt
#	for f in *.dat; do ./minima.py >> minima.txt "$$f" ; done
	for f in *.plot; do gnuplot "$$f" ; done

pdf:
	pdflatex --shell-escape Messprotokoll
	pdflatex --shell-escape Messprotokoll
